{
  "name": "clase-07",
  "version": "1.0.0",
  "description": "autenticacion node-js JWT",
  "license": "ISC",
  "author": "Andres fernandez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "standard": "17.1.2"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}